projekt/klienci.xaml

<Window x:Class="projekt.klienci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt"
        mc:Ignorable="d"
        Title="Klienci" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="96,0,0,129">
        <DataGrid x:Name="KlienciTabela" Margin="-84,10,10,-10"></DataGrid>
        <Button x:Name="Dodaj" Content="Dodaj" HorizontalAlignment="Left" Height="23" Margin="619,323,0,-200" VerticalAlignment="Top" Width="69" Click="Klienci_dodaj"/>
        <TextBox x:Name="ImieText" HorizontalAlignment="Left" Height="23" Margin="-72,323,0,-200" TextWrapping="Wrap" Text="Imie" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NazwiskoText" HorizontalAlignment="Left" Height="23" Margin="60,323,0,-200" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AdresText" HorizontalAlignment="Left" Height="23" Margin="192,323,0,-200" TextWrapping="Wrap" Text="Adres" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TelefonText" HorizontalAlignment="Left" Height="23" Margin="326,323,0,-200" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailText" HorizontalAlignment="Left" Height="23" Margin="460,323,0,-200" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120"/>
        <StackPanel HorizontalAlignment="Left" Height="292" Margin="-84,10,0,-83" VerticalAlignment="Top" Width="772"/>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="-84,307,0,-500" VerticalAlignment="Top" Width="772"/>

    </Grid>
</Window>
