projekt/magazyny.xaml

<Window x:Class="projekt.Mag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt"
        mc:Ignorable="d"
        Background="#939499"
        WindowStartupLocation="CenterScreen"
        Title="Mag" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="96,0,0,129">
        <DataGrid x:Name="MagazynyTabela" Margin="-84,10,10,-10" Background="#a7a9b5"></DataGrid>
        <Button x:Name="Dodaj" Content="Dodaj" HorizontalAlignment="Left" Height="23" Margin="221,323,0,-200" VerticalAlignment="Top" Width="69" Click="Magazyn_dodaj" Background="#a7a9b5" BorderBrush="#3d3e40" Style="{DynamicResource ButtonStyle}"/>
        <TextBox x:Name="NazwaText" HorizontalAlignment="Left" Height="23" Margin="-72,323,0,-200" TextWrapping="Wrap" Text="Nazwa" VerticalAlignment="Top" Width="120" Background="#a7a9b5" BorderBrush="#3d3e40"/>
        <TextBox x:Name="AdresText" HorizontalAlignment="Left" Height="23" Margin="74,323,0,-200" TextWrapping="Wrap" Text="Adres" VerticalAlignment="Top" Width="120" Background="#a7a9b5" BorderBrush="#3d3e40"/>
        <StackPanel HorizontalAlignment="Left" Height="292" Margin="-84,10,0,-83" VerticalAlignment="Top" Width="772"/>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="-84,307,0,-500" VerticalAlignment="Top" Width="400"/>
        <Button Content="Wróć" HorizontalAlignment="Left" Height="23" Margin="603,380,0,-200" VerticalAlignment="Top" Width="70" Click="main_click" Background="#a7a9b5" BorderBrush="#3d3e40" Style="{DynamicResource ButtonStyle}"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Height="23" Margin="603,323,0,-200" VerticalAlignment="Top" Width="70" Click="usun_click" Background="#a7a9b5" BorderBrush="#3d3e40" Style="{DynamicResource ButtonStyle}"/>
        <Button Content="Zapisz" HorizontalAlignment="Left" Height="23" Margin="603,352,0,-200" VerticalAlignment="Top" Width="70" Click="zapisz_click" Background="#a7a9b5" BorderBrush="#3d3e40" Style="{DynamicResource ButtonStyle}"/>
    </Grid>
</Window>
