projekt/zamowienia.xaml

<Window x:Class="projekt.zamowienia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Transkacje" Height="450" Width="800">
    <Grid Margin="96,0,0,129">
        <DataGrid x:Name="ZamowieniaTabela" Margin="-84,10,10,-10"></DataGrid>
        <Button x:Name="Dodaj" Content="Dodaj" HorizontalAlignment="Left" Height="23" Margin="334,323,0,-200" VerticalAlignment="Top" Width="69" Click="Zamowienia_dodaj"/>
        <DatePicker x:Name="DataText" HorizontalAlignment="Left" Height="23" Margin="-72,323,0,-200" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Id_zamowienaText" HorizontalAlignment="Left" Height="23" Margin="60,323,0,-200" TextWrapping="Wrap" Text="ID_zamowienia" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RodzajPlatnosciText" HorizontalAlignment="Left" Height="23" Margin="192,323,0,-200" TextWrapping="Wrap" Text="Rodzaj Płatności" VerticalAlignment="Top" Width="120"/>
        <StackPanel HorizontalAlignment="Left" Height="292" Margin="-84,10,0,-83" VerticalAlignment="Top" Width="772"/>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="-84,307,0,-500" VerticalAlignment="Top" Width="772"/>
        <Button Content="Wróć" HorizontalAlignment="Left" Height="20" Margin="334,388,0,-200" VerticalAlignment="Top" Width="69" Click="main_click"/>

    </Grid>
</Window>
